cube-name = "$name;format="normalize"$"
cube-version = "0.0.1-SNAPSHOT"
squbs-extensions = [
  {
    class-name = io.surfkit.cluster.ZkClusterExtension
    sequence = 1000
  }
]
squbs-actors = [
  {
    class-name = $organization$.$namespace$.svc.$name;format="Camel"$
    name = $name;format="normalize"$
    #init-required = true # Tells squbs we need to wait for this actor to signal they have fully started. Default: false
  }
]
$if(route_support.truthy)$
squbs-services = [
  {
    class-name = $organization$.$namespace$.routes.Router
    web-context = ""
  }
]
$endif$