name = Awesome Service
organization = io.surfkit
namespace = $name;format="lower,word"$
squbs_version = 0.11.0
route_support = No
cluster_sharding = Yes
cluster_actor = User Actor
bus_type = kafka
persistence = No

